@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --glass-bg: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.12);
  --card-bg: rgba(255,255,255,0.04);
}

body {
  @apply bg-gradient-to-b from-blue-50 to-white text-gray-900;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.glass {
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 6px 18px rgba(10, 25, 47, 0.08);
}

.brand-grad {
  background: linear-gradient(135deg,#0b74ff 0%, #3da0ff 100%);
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* small utility */
.muted { color: #93a3b8; }
